# Dockerfile alternativo com Gunicorn para TVDE Door
FROM python:3.11-alpine

# Instalar dependências
RUN apk add --no-cache gcc musl-dev
RUN pip install gunicorn

# Criar diretório de trabalho
WORKDIR /app

# Copiar arquivos
COPY . /app/

# Instalar dependências Python (se necessário)
# COPY requirements.txt /app/
# RUN pip install -r requirements.txt

# Copiar configuração do Gunicorn
COPY gunicorn.conf.py /app/

# Expor porta 8006
EXPOSE 8006

# Comando para iniciar Gunicorn
CMD ["gunicorn", "--config", "gunicorn.conf.py", "--bind", "0.0.0.0:8006", "--worker-class", "sync", "--workers", "1", "--timeout", "30", "--access-logfile", "-", "--error-logfile", "-", "app:app"]
